\section{Problemas Sociais, Económicos e Éticos}


\begin{itemize}
   \item EARN IT Act (child abuse law to implement backdoors on social messaging apps like signal)
   \begin{itemize}
      \item \url{https://www.pcmag.com/news/messaging-app-signal-threatens-to-dump-us-market-if-anti-encryption-bill}
      \item por um lado, abusos de menores é um problema sério, que tem de ser reduzido ou extreminado de alguma meneira
      \item contudo, não é com este tipo de leis, já que abusadores podem sempre usar outras aplicações mais "não convencionais" 
      \item outro problema é o facto deste tipo de leis reduzirem a liberdade da população duma sociedade: "But other lawmakers say they're against the bill, citing its potential to be abused. "This terrible legislation is a Trojan horse to give Attorney General Barr and Donald Trump the power to control online speech and require government access to every aspect of Americans' lives," said Senator Ron Wyden (D-Oregon) last month."
      \item esta lei obviamente traz coimas, coisa que empresas grandes como o facebook ou google conseguem suportar, mas que o signal não consegue, porque é apenas um projeto duma associação sem fins lucrativos
      \item \url{https://signal.org/blog/earn-it/}
      \item vai tudo contra liberdade de expressão
      \item contra a lei "Section 230 of the Communications Decency Act", que dita que qualquer aplicação ou website não é responsável pelo conteudo que os seus utilizadores publicam na internet
   \end{itemize}
   \item não é uma aplicação intrusiva -> não tem anúncios
   \item não possui um marketing forte como outros rivais de grandes empresas, pelo que sofre pela impopularidade
   \item problema de mensagens com limite de tempo (auto destroem-se)
   \item utilização de domain fronting \url{https://signal.org/blog/looking-back-on-the-front/}, o que torna possivel usar uma aplicação com este tipo de poder num país onde são banidas (por exemplo, no Irão, o WhatsApp está banido)
   \item o protocolo tem sido usado por outras aplicações de concorrência, instigando a comunicação segura na internet -> pontos fortes e fracos
   \item problemas com a implementação de backdoors também na Australia \url{https://qz.com/1497092/the-signal-encrypted-app-service-wont-comply-with-australias-assistance-and-access-bill/}
\end{itemize}

