\documentclass{article}

% Margin definition.
\usepackage[a4paper,total={6.8in, 8.5in}]{geometry}
\usepackage{parskip}
\usepackage[bottom]{footmisc}
% Images.
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{float}
% Table
\usepackage{array}
\usepackage[toc,page]{appendix}
% Links.
\usepackage[T1,hyphens]{url}
\usepackage[hidelinks, bookmarks=true]{hyperref}
% Encoding.
\usepackage[utf8]{inputenc}
% Helvetic font.
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
% Header for ua logo.
\usepackage{fancyhdr}
% Dots in index.
\usepackage[titles]{tocloft}
\renewcommand{\cftsubsubsecleader}{\Large\cftdotfill{0}}
\renewcommand{\cftsubsecleader}{\Large\cftdotfill{0}}
\renewcommand{\cftsecleader}{\Large\cftdotfill{0}}
\renewcommand{\cftsecfont}{\large\bfseries\scshape}
\renewcommand{\cftsubsecfont}{\scshape}
\renewcommand{\cftsubsubsecfont}{\small\scshape}
\addtolength{\cftsecnumwidth}{5pt}
\renewcommand*{\HyperDestNameFilter}[1]{\jobname-#1}
% Dot after number in (sub)sections and in toc.
\renewcommand{\cftsecaftersnum}{.}
\renewcommand{\cftsubsecaftersnum}{}
\usepackage[letterspace=45]{microtype}
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} \nameref*{#1}}}
% Header with ua logo definition. 
\pagestyle{fancy}
\fancyhf{}
\chead{
    \includegraphics[height=0.5in]{./img/header_ua.png}
}
\setlength\headheight{45pt}
% Footer with page number.
\rfoot{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}
% Rename table of contents title to "Index"
\renewcommand{\contentsname}{\normalsize Indice \vspace{0.6cm}}

\usepackage{listings}

% for the references
\usepackage[nottoc,numbib]{tocbibind}
\renewcommand{\refname}{Refências}

\begin{document}

\title{\vspace{-0.9cm}
       \large\raggedright\textbf{} \\ 
       \vspace{0.5cm}
       \normalsize
       \raggedright\textbf{Autores: \hspace{1.1cm} Miguel Martins Mota; Pedro Miguel Nicolau Escaleira; Rafael dos Santos Simões} \\ \vspace{0.4cm}
       \raggedright\textbf{Date: \hspace{1.45cm} 21/04/2020} \\}
\author{}
\date{}

\maketitle
\thispagestyle{fancy}

\vspace{-1.4cm}

\tableofcontents

\newpage

\fontsize{10pt}{13pt}
\selectfont
\lsstyle

\input{sections/protocol.tex}
\input{sections/issues.tex}
\input{sections/references.tex}
\input{sections/appendix.tex}


\end{document}
